#extent.properties
extent.reporter.spark.start=true
extent.reporter.spark.out=Report/Spark.html

#Screenshot
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

#Adding folder name and non repeating pattern
basefolder.name=target/reports/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

#Adding order to reports
#test,exception,category,device,author,log,dashboard - default order
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

#Adding additional information
systeminfo.user={User name}
systeminfo.build={Build version}
systeminfo.AppName={App name}


#Adding report in pdf
extent.reporter.pdf.start=true
extent.reporter.pdf.out=Report/Spark.pdf